In [265]:
import pandas as pd
import numpy as np
import math
from sklearn import preprocessing as pp

In [266]:
data=pd.read_csv("train-2.csv")
data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [267]:
data['Sex'][2]

'male'

In [268]:
data=data.drop(["Name","Cabin","Ticket"],axis=1)
data

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived
0         2  female  29.0      1      0  26.0000        S         1
1         3    male   NaN      0      0   8.0500        S         0
2         2    male  39.0      0      0  26.0000        S         0
3         3  female  29.0      0      4  21.0750        S         0
4         3    male  25.0      0      0   7.0500        S         0
..      ...     ...   ...    ...    ...      ...      ...       ...
663       2  female  17.0      0      0  10.5000        S         1
664       3    male   NaN      0      0   7.7500        Q         0
665       3    male  32.0      0      0  56.4958        S         1
666       3  female  22.0      0      0   9.8375        S         0
667       3  female   NaN      1      0  15.5000        Q         1

[668 rows x 8 columns]

In [269]:
genders = {"male": 0, "female": 1}
data1 = [data]

for dataset in data1:
    dataset['Sex'] = dataset['Sex'].map(genders)

In [270]:
embarked = {"S": 0, "Q": 1, "C": 2}
data11 = [data]

for dataset in data11:
    dataset['Embarked'] = dataset['Embarked'].map(embarked)
    
mean = data["Age"].mean()
std = data["Age"].std() 
data.Age.fillna(mean,inplace=True)
data.Embarked.fillna(0,inplace=True)

In [271]:
d = data.isnull().sum()
print(d)
##no nan value present done by applying function is null to convert all value in true and
##false,then calculating sum as true as 0 and false as zero

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
Survived    0
dtype: int64

In [272]:
data=data.values
data.shape

(668, 8)

In [273]:
x1= data[:,:-1]   # all row except last column
y1= data[:,-1]     #all row and last column
print(x1.shape,y1.shape)

(668, 7) (668,)

#same for test dataset

In [274]:
datat=pd.read_csv("test-2.csv")
datat

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [275]:
datat=datat.drop(["Name","Cabin","Ticket"],axis=1)
datat

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0         2    male   8.0      1      1   36.7500        S
1         1  female  49.0      0      0   25.9292        S
2         3    male   NaN      0      0    7.7375        Q
3         2  female  24.0      2      1   27.0000        S
4         1    male  36.0      0      0   26.2875        S
..      ...     ...   ...    ...    ...       ...      ...
218       3    male  20.0      1      0    7.9250        S
219       1    male  45.0      0      0   26.5500        S
220       1  female  17.0      1      0  108.9000        C
221       3    male  43.0      0      0    6.4500        S
222       2    male  36.5      0      2   26.0000        S

[223 rows x 7 columns]

In [276]:
genders = {"male": 0, "female": 1}
data2 = [datat]

for dataset in data2:
    dataset['Sex'] = dataset['Sex'].map(genders)
        
embarked = {"S": 0, "Q": 1, "C": 2}
data1t = [datat]

for dataset in data1t:
    dataset['Embarked'] = dataset['Embarked'].map(embarked)
    
mean = datat["Age"].mean()
std = datat["Age"].std() 
datat.Age.fillna(mean,inplace=True)
datat.Embarked.fillna(0,inplace=True)
datat

     Pclass  Sex        Age  SibSp  Parch      Fare  Embarked
0         2    0   8.000000      1      1   36.7500       0.0
1         1    1  49.000000      0      0   25.9292       0.0
2         3    0  29.694775      0      0    7.7375       1.0
3         2    1  24.000000      2      1   27.0000       0.0
4         1    0  36.000000      0      0   26.2875       0.0
..      ...  ...        ...    ...    ...       ...       ...
218       3    0  20.000000      1      0    7.9250       0.0
219       1    0  45.000000      0      0   26.5500       0.0
220       1    1  17.000000      1      0  108.9000       2.0
221       3    0  43.000000      0      0    6.4500       0.0
222       2    0  36.500000      0      2   26.0000       0.0

[223 rows x 7 columns]

In [277]:
datat[100]

KeyError: 100

In [278]:
d = datat.isnull().sum()
print(d)
datat
datat=datat.values
datat.shape

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

(223, 7)

In [279]:
scaler=pp.StandardScaler()
scaler.fit(x1)
x1=scaler.transform(x1)      #feature scaling of data value to make it compareable
x1

datat=scaler.transform(datat)
datat

array([[-3.56680918e-01, -7.51267469e-01, -1.70280321e+00, ...,
         6.94117561e-01,  1.03461451e-01, -5.87892987e-01],
       [-1.56002866e+00,  1.33108386e+00,  1.51439177e+00, ...,
        -4.76767618e-01, -1.35477405e-01, -5.87892987e-01],
       [ 8.46666826e-01, -7.51267469e-01, -4.53892900e-04, ...,
        -4.76767618e-01, -5.37176352e-01,  6.54868137e-01],
       ...,
       [-1.56002866e+00,  1.33108386e+00, -9.96589681e-01, ...,
        -4.76767618e-01,  1.69663741e+00,  1.89762926e+00],
       [ 8.46666826e-01, -7.51267469e-01,  1.04358275e+00, ...,
        -4.76767618e-01, -5.65606207e-01, -5.87892987e-01],
       [-3.56680918e-01, -7.51267469e-01,  5.33539639e-01, ...,
         1.86500274e+00, -1.33914039e-01, -5.87892987e-01]])

In [280]:
import pandas as pd
df=pd.DataFrame(x1)
df["c"]= 1
x2=df.values
df1=pd.DataFrame(datat)
df1["c"]= 1
x3=df1.values
x2

array([[-3.56680918e-01,  1.33108386e+00, -5.49716380e-02, ...,
        -1.33914039e-01, -5.87892987e-01,  1.00000000e+00],
       [ 8.46666826e-01, -7.51267469e-01,  2.78774942e-16, ...,
        -5.30275902e-01, -5.87892987e-01,  1.00000000e+00],
       [-3.56680918e-01, -7.51267469e-01,  7.29710065e-01, ...,
        -1.33914039e-01, -5.87892987e-01,  1.00000000e+00],
       ...,
       [ 8.46666826e-01, -7.51267469e-01,  1.80432873e-01, ...,
         5.39477166e-01, -5.87892987e-01,  1.00000000e+00],
       [ 8.46666826e-01,  1.33108386e+00, -6.04248830e-01, ...,
        -4.90805327e-01, -5.87892987e-01,  1.00000000e+00],
       [ 8.46666826e-01,  1.33108386e+00,  2.78774942e-16, ...,
        -3.65769168e-01,  6.54868137e-01,  1.00000000e+00]])

In [281]:
def step_gradient(point,learning_rate,m):
    m_slope = np.zeros(8)
    n=len(point)
    for i in range (n):
        x=point[i,:]
        y=y1[i]
        for j in range (len(x)):
            s=[]
            for v in range (len(x)):
                s.append(x[v]*m[v])
            h=1/(1+math.exp(-1*sum(s)))
            m_slope[j]+=(-1/n)*(y-h)*x[j]
            
    new_m=m-learning_rate*m_slope
   
    return new_m

In [282]:
def gd(point,learning_rate,num_iteration):
    m = np.zeros(8)
   
    for i in range (num_iteration):
        m=step_gradient(point,learning_rate,m)
        print(i,"cost",cost(point,m))
    return m

In [283]:
def cost(point, m):
    total_cost=0
    n=len(point)
    for i in range(n):
        x = point[i,:]
        y = y1[i]
        b=[]
        for j in range(len(m)):
            b.append (m[j]*x[j])
        h = 1 / (1+math.exp(-1*sum(b))) 
        #if sum(b) < 0:
            #h= 1 - 1/(1 + math.exp(sum(b)))
        #else:
            #h= 1/(1 + math.exp(-sum(b)))
        total_cost += (-1/n)* (y*(math.log(h))+((1-y)*(math.log(1-h))))
        #print(total_cost)
    return total_cost

In [284]:
def predict(x3,m):
    y3=[]
    n=len(x3)
    for i in range (n):
        s=[]
        x=x3[i,:]
        for j in range (len(m)):
            s.append(m[j]*x[j])
        h=1/(1+math.exp(-1*sum(s)))
        print(h)
        if h>0.5:
            y3.append(1)
        elif h<=0.5:
            y3.append(0)
    return y3

In [285]:

def run():
    learning_rate=0.1
    num_iteration=500
    m=gd(x2,learning_rate,num_iteration)
    print(m)
    
    y_p=predict(x3,m)
    print(y_p)
    print(len(y_p))

In [286]:
run()

0 cost 0.6805943185748515
1 cost 0.6689360039802368
2 cost 0.6580994209006361
3 cost 0.6480169902206406
4 cost 0.6386263585650872
5 cost 0.6298702580581061
6 cost 0.6216962767659292
7 cost 0.6140565726585351
8 cost 0.6069075567092109
9 cost 0.6002095641991478
10 cost 0.5939265277758915
11 cost 0.5880256614111345
12 cost 0.5824771610355471
13 cost 0.5772539251434331
14 cost 0.5723312968870009
15 cost 0.5676868279580221
16 cost 0.5633000637457072
17 cost 0.5591523487524863
18 cost 0.5552266509569499
19 cost 0.5515074036703498
20 cost 0.547980363391138
21 cost 0.544632482186255
22 cost 0.5414517931932619
23 cost 0.5384273079266465
24 cost 0.5355489241728136
25 cost 0.5328073433633843
26 cost 0.5301939964204274
27 cost 0.5277009771667116
28 cost 0.5253209824874316
29 cost 0.5230472585158652
30 cost 0.5208735521939919
31 cost 0.518794067630158
32 cost 0.5168034267397841
33 cost 0.5148966337122768
34 cost 0.5130690428983503
35 cost 0.5113163297572854
36 cost 0.5096344645439428
37 cost 0.5080196884510265
38 cost 0.5064684919537248
39 cost 0.5049775951317922
40 cost 0.5035439297689173
41 cost 0.5021646230511203
42 cost 0.5008369827052632
43 cost 0.4995584834359532
44 cost 0.4983267545342649
45 cost 0.4971395685451822
46 cost 0.4959948308925692
47 cost 0.4948905703710831
48 cost 0.4938249304238074
49 cost 0.492796161132742
50 cost 0.4918026118567189
51 cost 0.49084272445789423
52 cost 0.4899150270638797
53 cost 0.4890181283177968
54 cost 0.48815071207324745
55 cost 0.48731153249537135
56 cost 0.48649940953288606
57 cost 0.48571322472938816
58 cost 0.4849519173451793
59 cost 0.4842144807635697
60 cost 0.4834999591580369
61 cost 0.4828074443988079
62 cost 0.4821360731793455
63 cost 0.4814850243450308
64 cost 0.4808535164078822
65 cost 0.48024080523259816
66 cost 0.47964618188051733
67 cost 0.4790689705992214
68 cost 0.4785085269466089
69 cost 0.477964236039187
70 cost 0.4774355109152223
71 cost 0.47692179100415927
72 cost 0.4764225406944476
73 cost 0.4759372479925562
74 cost 0.4754654232665434
75 cost 0.47500659806809925
76 cost 0.4745603240274601
77 cost 0.4741261718160269
78 cost 0.4737037301719698
79 cost 0.47329260498441145
80 cost 0.4728924184321809
81 cost 0.47250280817339846
82 cost 0.4721234265824614
83 cost 0.4717539400312446
84 cost 0.4713940282115893
85 cost 0.4710433834963412
86 cost 0.47070171033643354
87 cost 0.47036872469167934
88 cost 0.4700441534930945
89 cost 0.4697277341347678
90 cost 0.4694192139933803
91 cost 0.46911834997367996
92 cost 0.46882490807826666
93 cost 0.4685386630002071
94 cost 0.4682593977370916
95 cost 0.4679869032252171
96 cost 0.4677209779926949
97 cost 0.4674614278303686
98 cost 0.46720806547946436
99 cost 0.4669607103350182
100 cost 0.4667191881641422
101 cost 0.4664833308382886
102 cost 0.4662529760787015
103 cost 0.4660279672143161
104 cost 0.4658081529513912
105 cost 0.46559338715423415
106 cost 0.4653835286363945
107 cost 0.46517844096174854
108 cost 0.46497799225494413
109 cost 0.4647820550206888
110 cost 0.46459050597140916
111 cost 0.46440322586283495
112 cost 0.4642200993370935
113 cost 0.4640410147729075
114 cost 0.46386586414253694
115 cost 0.46369454287510864
116 cost 0.46352694972600733
117 cost 0.4633629866520215
118 cost 0.4632025586919492
119 cost 0.4630455738523876
120 cost 0.46289194299845227
121 cost 0.46274157974917535
122 cost 0.46259440037735794
123 cost 0.46245032371365924
124 cost 0.4623092710547089
125 cost 0.46217116607504893
126 cost 0.4620359347427472
127 cost 0.46190350523845614
128 cost 0.4617738078778083
129 cost 0.4616467750369586
130 cost 0.46152234108113843
131 cost 0.4614004422960752
132 cost 0.46128101682215666
133 cost 0.4611640045912003
134 cost 0.46104934726572366
135 cost 0.4609369881805888
136 cost 0.4608268722869287
137 cost 0.46071894609823955
138 cost 0.46061315763854976
139 cost 0.4605094563925833
140 cost 0.46040779325781067
141 cost 0.46030812049831554
142 cost 0.4602103917004108
143 cost 0.4601145617299001
144 cost 0.4600205866909422
145 cost 0.45992842388643645
146 cost 0.4598380317798674
147 cost 0.4597493699585415
148 cost 0.4596623990981753
149 cost 0.45957708092875704
150 cost 0.45949337820164304
151 cost 0.45941125465783766
152 cost 0.45933067499740005
153 cost 0.4592516048499401
154 cost 0.4591740107461564
155 cost 0.459097860090376
156 cost 0.4590231211340485
157 cost 0.4589497629501741
158 cost 0.4588777554086053
159 cost 0.4588070691522094
160 cost 0.4587376755738396
161 cost 0.45866954679409994
162 cost 0.45860265563986297
163 cost 0.4585369756235124
164 cost 0.45847248092288434
165 cost 0.4584091463618825
166 cost 0.45834694739173953
167 cost 0.4582858600729004
168 cost 0.45822586105749796
169 cost 0.45816692757241706
170 cost 0.45810903740290243
171 cost 0.4580521688767059
172 cost 0.4579963008487473
173 cost 0.4579414126862721
174 cost 0.45788748425448217
175 cost 0.45783449590263225
176 cost 0.4577824284505689
177 cost 0.45773126317569035
178 cost 0.45768098180032907
179 cost 0.4576315664795225
180 cost 0.45758299978917505
181 cost 0.4575352647145827
182 cost 0.4574883446393175
183 cost 0.45744222333445905
184 cost 0.4573968849481534
185 cost 0.45735231399549237
186 cost 0.4573084953487128
187 cost 0.45726541422767636
188 cost 0.4572230561906544
189 cost 0.45718140712538374
190 cost 0.4571404532403933
191 cost 0.45710018105659245
192 cost 0.45706057739910433
193 cost 0.4570216293893498
194 cost 0.4569833244373674
195 cost 0.4569456502343456
196 cost 0.45690859474539514
197 cost 0.4568721462025155
198 cost 0.4568362930977788
199 cost 0.4568010241767044
200 cost 0.4567663284318294
201 cost 0.45673219509646207
202 cost 0.45669861363861985
203 cost 0.4566655737551359
204 cost 0.45663306536593185
205 cost 0.4566010786084647
206 cost 0.456569603832317
207 cost 0.4565386315939501
208 cost 0.4565081526516022
209 cost 0.4564781579603232
210 cost 0.45644863866716
211 cost 0.4564195861064673
212 cost 0.4563909917953483
213 cost 0.45636284742922695
214 cost 0.4563351448775378
215 cost 0.456307876179536
216 cost 0.45628103354022137
217 cost 0.4562546093263717
218 cost 0.4562285960626887
219 cost 0.45620298642804114
220 cost 0.4561777732518199
221 cost 0.45615294951037755
222 cost 0.4561285083235761
223 cost 0.4561044429514162
224 cost 0.45608074679076605
225 cost 0.45605741337216843
226 cost 0.4560344363567393
227 cost 0.45601180953314224
228 cost 0.455989526814644
229 cost 0.45596758223625344
230 cost 0.45594596995192255
231 cost 0.4559246842318344
232 cost 0.4559037194597474
233 cost 0.4558830701304241
234 cost 0.45586273084710827
235 cost 0.45584269631908303
236 cost 0.4558229613592805
237 cost 0.4558035208819584
238 cost 0.45578436990043086
239 cost 0.4557655035248646
240 cost 0.45574691696012165
241 cost 0.45572860550366157
242 cost 0.4557105645434978
243 cost 0.4556927895561975
244 cost 0.45567527610494246
245 cost 0.4556580198376304
246 cost 0.4556410164850232
247 cost 0.4556242618589468
248 cost 0.45560775185052954
249 cost 0.4555914824284865
250 cost 0.45557544963744445
251 cost 0.4555596495963138
252 cost 0.4555440784966874
253 cost 0.45552873260129395
254 cost 0.4555136082424735
255 cost 0.4554987018207051
256 cost 0.45548400980315407
257 cost 0.4554695287222681
258 cost 0.45545525517439756
259 cost 0.4554411858184566
260 cost 0.4554273173746045
261 cost 0.4554136466229713
262 cost 0.4554001704024051
263 cost 0.4553868856092533
264 cost 0.45537378919616883
265 cost 0.4553608781709471
266 cost 0.45534814959539033
267 cost 0.4553356005841943
268 cost 0.45532322830386845
269 cost 0.4553110299716731
270 cost 0.4552990028545862
271 cost 0.4552871442682901
272 cost 0.4552754515761898
273 cost 0.4552639221884409
274 cost 0.4552525535610121
275 cost 0.4552413431947591
276 cost 0.45523028863452913
277 cost 0.4552193874682765
278 cost 0.4552086373262053
279 cost 0.4551980358799269
280 cost 0.4551875808416376
281 cost 0.4551772699633188
282 cost 0.4551671010359479
283 cost 0.4551570718887301
284 cost 0.4551471803883507
285 cost 0.45513742443823746
286 cost 0.455127801977848
287 cost 0.4551183109819571
288 cost 0.4551089494599817
289 cost 0.45509971545530387
290 cost 0.4550906070446146
291 cost 0.455081622337268
292 cost 0.4550727594746584
293 cost 0.4550640166296032
294 cost 0.4550553920057391
295 cost 0.4550468838369351
296 cost 0.4550384903867168
297 cost 0.45503020994770355
298 cost 0.4550220408410557
299 cost 0.4550139814159352
300 cost 0.455006030048976
301 cost 0.4549981851437695
302 cost 0.4549904451303589
303 cost 0.4549828084647417
304 cost 0.45497527362838447

305 cost 0.45496783912775135
306 cost 0.4549605034938374
307 cost 0.4549532652817119
308 cost 0.4549461230700777
309 cost 0.45493907546083034
310 cost 0.4549321210786337
311 cost 0.45492525857050153
312 cost 0.45491848660538536
313 cost 0.45491180387377816
314 cost 0.454905209087316
315 cost 0.4548987009783977
316 cost 0.454892278299807
317 cost 0.45488593982434017
318 cost 0.45487968434444853
319 cost 0.4548735106718821
320 cost 0.45486741763734284
321 cost 0.4548614040901432
322 cost 0.454855468897876
323 cost 0.4548496109460842
324 cost 0.45484382913794424
325 cost 0.4548381223939498
326 cost 0.4548324896516065
327 cost 0.454826929865128
328 cost 0.45482144200514585
329 cost 0.4548160250584157
330 cost 0.4548106780275339
331 cost 0.454805399930662
332 cost 0.45480018980125286
333 cost 0.45479504668778215
334 cost 0.4547899696534905
335 cost 0.45478495777612354
336 cost 0.4547800101476772
337 cost 0.45477512587415914
338 cost 0.45477030407533836
339 cost 0.45476554388451645
340 cost 0.45476084444828296
341 cost 0.45475620492629937
342 cost 0.4547516244910672
343 cost 0.45474710232771215
344 cost 0.4547426376337672
345 cost 0.4547382296189617
346 cost 0.4547338775050154
347 cost 0.4547295805254325
348 cost 0.4547253379253038
349 cost 0.454721148961114
350 cost 0.4547170129005427
351 cost 0.45471292902228416
352 cost 0.45470889661585534
353 cost 0.454704914981421
354 cost 0.45470098342961046
355 cost 0.454697101281346
356 cost 0.4546932678676716
357 cost 0.45468948252958397
358 cost 0.4546857446178686
359 cost 0.454682053492934
360 cost 0.45467840852465974
361 cost 0.45467480909223346
362 cost 0.4546712545840027
363 cost 0.45466774439732344
364 cost 0.45466427793840875
365 cost 0.45466085462218997
366 cost 0.4546574738721702
367 cost 0.45465413512028713
368 cost 0.4546508378067739
369 cost 0.45464758138002814
370 cost 0.4546443652964719
371 cost 0.454641189020434
372 cost 0.4546380520240116
373 cost 0.45463495378695173
374 cost 0.4546318937965235
375 cost 0.4546288715474027
376 cost 0.45462588654155006
377 cost 0.4546229382880951
378 cost 0.4546200263032229
379 cost 0.4546171501100595
380 cost 0.45461430923856505
381 cost 0.4546115032254237
382 cost 0.4546087316139347
383 cost 0.45460599395391493
384 cost 0.4546032898015881
385 cost 0.45460061871948737
386 cost 0.45459798027635845
387 cost 0.45459537404705797
388 cost 0.4545927996124608
389 cost 0.45459025655936547
390 cost 0.4545877444803993
391 cost 0.45458526297393187
392 cost 0.4545828116439828
393 cost 0.4545803901001364
394 cost 0.4545779979574495
395 cost 0.4545756348363774
396 cost 0.4545733003626794
397 cost 0.45457099416734564
398 cost 0.45456871588651043
399 cost 0.4545664651613774
400 cost 0.45456424163814196
401 cost 0.45456204496790975
402 cost 0.45455987480663007
403 cost 0.4545577308150124
404 cost 0.45455561265846195
405 cost 0.45455352000700266
406 cost 0.45455145253521373
407 cost 0.45454940992215287
408 cost 0.45454739185129367
409 cost 0.45454539801045624
410 cost 0.454543428091745
411 cost 0.45454148179148196
412 cost 0.45453955881014235
413 cost 0.45453765885229436
414 cost 0.454535781626536
415 cost 0.4545339268454393
416 cost 0.45453209422548485
417 cost 0.4545302834870076
418 cost 0.4545284943541369
419 cost 0.4545267265547439
420 cost 0.45452497982038337
421 cost 0.45452325388623915
422 cost 0.4545215484910701
423 cost 0.4545198633771607
424 cost 0.45451819829026346
425 cost 0.4545165529795544
426 cost 0.45451492719757824
427 cost 0.4545133207001992
428 cost 0.45451173324655536
429 cost 0.45451016459900806
430 cost 0.45450861452309593
431 cost 0.454507082787487
432 cost 0.45450556916393764
433 cost 0.45450407342724236
434 cost 0.4545025953551918
435 cost 0.45450113472853054
436 cost 0.4544996913309137
437 cost 0.45449826494886386
438 cost 0.454496855371731
439 cost 0.4544954623916496
440 cost 0.45449408580350226
441 cost 0.45449272540487806
442 cost 0.4544913809960335
443 cost 0.4544900523798532
444 cost 0.4544887393618166
445 cost 0.45448744174995664
446 cost 0.45448615935482645
447 cost 0.4544848919894591
448 cost 0.4544836394693394
449 cost 0.4544824016123604
450 cost 0.45448117823879747
451 cost 0.45447996917126954
452 cost 0.45447877423470595
453 cost 0.4544775932563194
454 cost 0.4544764260655656
455 cost 0.4544752724941174
456 cost 0.45447413237583145
457 cost 0.4544730055467206
458 cost 0.45447189184491704
459 cost 0.4544707911106496
460 cost 0.4544697031862118
461 cost 0.4544686279159321
462 cost 0.454467565146145
463 cost 0.4544665147251688
464 cost 0.4544654765032679
465 cost 0.45446445033263544
466 cost 0.4544634360673627
467 cost 0.45446243356341104
468 cost 0.45446144267858885
469 cost 0.454460463272524
470 cost 0.45445949520664125
471 cost 0.4544585383441359
472 cost 0.45445759254994894
473 cost 0.4544566576907428
474 cost 0.4544557336348809
475 cost 0.45445482025239853
476 cost 0.4544539174149887
477 cost 0.45445302499596885
478 cost 0.454452142870268
479 cost 0.4544512709143988
480 cost 0.4544504090064391
481 cost 0.4544495570260087
482 cost 0.45444871485425076
483 cost 0.4544478823738087
484 cost 0.4544470594688066
485 cost 0.4544462460248299
486 cost 0.45444544192890574
487 cost 0.4544446470694828
488 cost 0.4544438613364098
489 cost 0.4544430846209226
490 cost 0.4544423168156218
491 cost 0.4544415578144519
492 cost 0.45444080751268845
493 cost 0.45444006580691676
494 cost 0.4544393325950159
495 cost 0.4544386077761405
496 cost 0.4544378912507051
497 cost 0.4544371829203652
498 cost 0.4544364826880024
499 cost 0.45443579045770743
[-0.86607655  1.28723986 -0.48826995 -0.32829487 -0.13482588  0.07371549
  0.15063765 -0.50443527]
0.34319698677246957
0.8751303405079017
0.1278039245165028
0.7499610688886634
0.44158728743775116
0.2380325795780185
0.17077311931455347
0.1278016564739052
0.7351464251667558
0.10849393539993434
0.7669714902731156
0.10837328488124552
0.9668343084150796
0.6962636808812628
0.2336762271245821
0.26300812910735155
0.1451122650944167
0.1708360383698432
0.14024441335022356
0.7696668030277084
0.6183549050678935
0.11828016889354034
0.8324777095070819
0.7869278700624149
0.10827175106192503
0.5052586261802697
0.2697083681895558
0.32588335457619894
0.7873152107344313
0.6987773896129538
0.30992604141485125
0.008528809769559376
0.12280815883471592
0.234193524547525
0.10155759645960001
0.8676475041758737
0.8150841551740148
0.3749336177178829
0.11480218293511746
0.34134365259534066
0.681351341166718
0.14031802954678463
0.3090563934310961
0.11479252301378544
0.7051826345249066
0.682663206230645
0.06285594712035415
0.6813969990026916
0.256096473514052
0.18290427590987643
0.1308030158687877
0.7631369095445603
0.7993028913015525
0.9203698383798826
0.08709015991005452
0.06443327919299183
0.3168503867281958
0.09345472943181245
0.1288969488902514
0.10631230245756156
0.16522765525580388
0.3516973211404298
0.8658244944220208
0.6813086486463211
0.8383590967850797
0.05591229128662872
0.08830697429116054
0.5993928957374277
0.9463953766094586
0.29764393518303583
0.1496434229071681
0.1109690776352545
0.5121743263296629
0.11122760966252998
0.10019787850709218
0.923156705534847
0.7587767004940998
0.23949202529147293
0.2962574621563486
0.05100422539782585
0.26882969868975426
0.684164436682762
0.04762807309065204
0.23455932468565124
0.11725137599143397
0.690338016774159
0.565897298696004
0.5879445924683838
0.1402983953999804
0.10837328488124552
0.6393298777744854
0.04327639133787407
0.10363929538772895
0.6797660835178756
0.12780241853238597
0.22610263811888226
0.06324748284516844
0.4242346424183749
0.07253443078826255
0.9655263676645116
0.681351341166718
0.10862586204825196
0.934750646860142
0.04054294162794074
0.8863950675046367
0.9512075060415296
0.09354150019654554
0.12819864982343207
0.008528809769559376
0.140348309907322
0.15981116632029216
0.878516821576351
0.7689360857240121
0.3939433051818016
0.604397417418828
0.1754643042258759
0.13765158725088614
0.681351341166718
0.0665648045191773
0.10837328488124552
0.10737734161609507
0.10837328488124552
0.09671253657351934
0.1360137248459242
0.5959076790807761
0.09316750845501001
0.0839000198081314
0.22610263811888226
0.03630054197771275
0.5054620708210333
0.06805315611985477
0.14997772870265957
0.1531983841467383
0.15309078050481867
0.22459822023701825
0.10828157376859175
0.6150266476534354
0.5032240951087406
0.7350579283449961
0.34991638421829496
0.15005820682213136
0.12282788717219544
0.4624785739673113
0.12284203911388793
0.16975067964918558
0.1316249513160787
0.15479741437551503
0.22023486196259198
0.6813645936063574
0.8795958754354439
0.9746584433811623
0.34270118438217356
0.4679903609398413
0.1313082072846081
0.8215113018097727
0.15599143160539325
0.27753026347560916
0.7867282663709254
0.15482048001866694
0.16696803042053834
0.10839754084517729
0.8732494888002534
0.6701463558070905
0.681351341166718
0.9570220018632882
0.14499536694226145
0.5082693928065899
0.10835428613398608
0.6883640314207861
0.6092730958938708
0.843945497725857
0.6057091821072006
0.6629154997837458
0.39586563001586034
0.8872311534488889
0.1401667489721907
0.0936309252922442
0.16522765525580388
0.09867856839154042
0.8113139254892897
0.11874360162693114
0.15005820682213136
0.04363088954319148
0.6579103424451096
0.7715362799101819
0.07297490402568473
0.6281512066911068
0.2394518492389684
0.9418625701259254
0.10013369165006497
0.15022344324690706
0.11664028361043045
0.8424052853715198
0.10839754084517729
0.08123610204656731
0.6714228692200709
0.97011823764815
0.5734359021860709
0.8030552784978869
0.9345460784401873
0.12780619259345238
0.5743941381288056
0.1401912727408381
0.34608478215590305
0.12780619259345238
0.08379013756375728
0.10748623372645218
0.12282934279304507
0.8230337770891101
0.5424984543941135
0.08957445850066545
0.7042539720330776
0.2937806705176863
0.27771486254031086
0.7639170685528975
0.859321728351884
0.14515855342152215
0.10839754084517729
0.11505769804977266
0.3591355276399478
0.9670256524214317
0.06788816634615731
0.166273703973386
[0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0]
223